#2018.8.11
package nasm to nasm.iso by 'dd' command, use virtual box to load to virtual disk, but can't load successfully. 

# somecommand
nasm nasm0.S   #-->  nasm0 (bin) ,but can't run
nasm -f elf nasm0.S --> nasm0.o    #( nasm -f elf32 xxx.S  nasm -f elf64 xxx.S)
ld nasm0.o -o nasm0 --> can run 
