## mode
protected mode 32bit
long mode 64bit

## suppose
call command will be transplate as 
    push retaddress
    jump address 
    (compile will autocalculate the address or it merge to one operation in hardware level?)

int 10h
    1. first comprehense
    print al as ascii 
    (how to to this, cpu pass the data to display work library, then gpu transfer
     e.g.  0x31(cpu) --> gpu --> '1'
            1 (cpu)  --> gpu --> search this in ascii library)

    2. second
    video services   AH->subfunction other->parameters
    real mode BIOS interrupt
    load subfunction number to AH, it is slow  --> address: directly access video ram ?
    modern computer of protected mode and long mode need to swithc to read mode, it's expensive


## stupid machine
1. pusha --> why do we need push every value one by one (waste 8 times(if 8 regs) operation)       
> modify method:  
A don't use the cache mechanism
B use parallel mechanism to push only one time

2. 